.table-card {
  :global {
    .ant-pagination {
      width: 100%;
      margin: 18px auto;
      text-align: center;
    }

    .ant-card-body{
      padding: 0;

      .ant-table-small {
        .ant-table-content {
          .ant-table-thead {
            .ant-table-selection-column {
              padding-left: 16px;
              padding-right: 0px;
            }
          }
        }
      }

      .ant-table-middle {
        .ant-table-content {
          .ant-table-thead {
            .ant-table-selection-column {
              padding-left: 16px;
              padding-right: 0px;
            }
          }
        }
      }
    }
  }
}
