.mail {
  .add-mail {
    width: 100%;
    // height: 40px;
    font-size: 16px;
  }
  .mail-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    li {
      float: none;
      height: 45px !important;
      line-height: 45px;
      width: 100% !important;
      border-top: 1px solid #f2f3f6 !important;
      border-radius: 0 !important;
      border-bottom: 0 !important;
      border-left: 0 !important;
      border-right: 0 !important;
      .iconleft {
        margin-left: 24px;
        float: left;
      }
      .iconright {
        float: right;
        .ant-tag {
          border-radius: 5px !important;
          margin-right: 12px !important;
          padding: 0 3px !important;
        }
      }
      &:hover {
        border-right: 3px solid #108ee9 !important;
        background: #fafafa !important;
      }
      
    }
    .active {
      border-right: 3px solid #108ee9 !important;
      color: #108ee9;
    }
  }
}

.add {
  .header {
    margin-bottom: 30px;
  }
  .content {
    line-height: 20px;
    .ant-input-group-wrapper {
      width: 100% !important;
      margin-bottom: 15px;
    }
  }
  .tools {
    margin: 20px 0 0 0;
  }
  .footera {
    margin-top: 30px;
    text-align: right;
  }
}