.video {
  // width: 60%;
  // text-align: center;
  // padding: 0 18%;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  .content {
    height: 580px;
    padding: 15px;
    overflow: hidden;
    background-color: #fff;
    .weight {
      font-weight: 700;
      font-size: 14px;
      margin-right: 12px;
    }
  }
  .titleName {
    font-size: 24px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .text {
     float: left;
     padding: 20px;
    //  display: inline;
     width: 30%;
    p span {
      font-size: 20px;
      font-weight: bold;
    }
  }
}