.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.dashbord {
  .white-box {
      background: #fff;
      padding: 25px;
      margin-bottom: 15px;
  }
  .user-bg {
      margin: -25px;
      height: 250px;
      overflow: hidden;
      position: relative;
  }
  .overlay-box {
      background: #9675ce;
      opacity: .9;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      text-align: center;
  }
  .user-content {
      padding: 15px;
      margin-top: 30px;
  }
  a {
  color: #337ab7;
  text-decoration: none;
  }
  a {
      background-color: transparent;
  }
  .thumb-lg {
  height: 88px;
  width: 88px;
  }
  .img-circle {
      border-radius: 50%;
  }

  .text-white {
      margin-top: 15px;
      color: #fff!important;
  }
  .user-btm-box {
      padding: 20px 0 10px;
      clear: both;
      overflow: hidden;
  }
  .page1_row{    
  height: 100%;
  position: absolute;
  width: 100%;
  background: #eaecef;
  }
  .echart_div{
      margin-top: 20px;
  }
  .text-center {
      text-align: center!important;
  }
  .text-purple {
      padding: 25px;
      margin-bottom: 0.3rem;
      line-height: 0.8;
  }
}