@import "./themes/vars";

.user {
  .header {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #847D9B;
    height: 200px;
    background-image: ~ "url(../../../public/imgs/user-background.png)";
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    position: relative;
    .headerinner {
      z-index: 2;
    }

    &::after {
      content: '';
      // background: @purple;
      position: absolute;
      width: 100%;
      height: 200px;
      left: 0;
      top: 0;
      opacity: 0.4;
      z-index: 1;
    }

    .avatar {
      width: 64px;
      height: 64px;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      display: inline-block;
    }

    .name {
      font-size: 16px;
    }
  }

  .number {
    display: flex;
    height: 130px;
    justify-content: space-between;
    border-bottom: solid 1px #f5f5f5;

    .item {
      text-align: center;
      height: 130px;
      width: 100%;
      position: relative;
      padding: 30px 0;

      &+.item {
        &::before {
          content: '';
          display: block;
          width: 1px;
          height: 130px;
          position: absolute;
          background: #f5f5f5;
          top: 0;
        }
      }

      p {
        color: #757575;

        &:first-child {
          font-size: 16px;
        }

        
      }
      div {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

  .footer {
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global .ant-btn {
      color: #D897EB;
      border-color: #D897EB;
      padding: 6px 16px;
    }
  }
}
