@import "../../vars.less";

.header {
  box-shadow: @shadow-2;
  position: relative;
  padding: 0 2px 0 0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  line-height: 60px;
  background: #555565;
  color: white;

  .logo {
    text-align: center;
    height: 47px;
    line-height: 47px;
    cursor: pointer;
    transition: @transition-ease-out;
    overflow: hidden;

    img {
      width: 145px;
      height: 47px;
      margin-right: 8px;
      transition: @transition-ease-out;
    }

    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }

    .anticon {
      transition: @transition-ease-out;
    }
  }

  .leftWarpper {
    display: inline-flex;

    img {
      height: 60px;
      margin-right: 8px;
      transition: @transition-ease-out;
    }
  }

  .rightWarpper {
    display: flex;
    margin: auto 0px;
  }

  .avatar {
    width: 45px;
    height: 45px;
    border-radius: 60px;
  }

  .button {
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      background-color: fade(#eeeeee, 30%);
    }

    .badge {
      color: white;
    }
  }
}

.user-menu {
  border-right: 0px;
  background-color: transparent;
  color: white;

  li:hover {
    background-color: fade(#f5f7f9, 50%) !important;
  }

  .submenu {
    font-size: 16px;
  }

  :global{
    .ant-menu-submenu-title {
      padding: 0;
    }

		.anticon {
			margin-right: 0px;
		}
	}
}

.popovermenu {
  width: 300px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}