.viewspin {
  max-height: auto;

  .container {
    text-align: center;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    height: e("calc(100vh - 260px)");
    margin: 20px 0;
  }
}