.lbeditor{
  position: relative;
  height: auto;
  margin-top: 5px;
  padding: 5px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0.5px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: initial;
  :global{
      .public-DraftEditor-content>div>*{
          margin:0 0;
      }
  }
}
